<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SecondScreenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:background="@color/white"

        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Second Screen"
            app:navigationIcon="@drawable/img" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarLayout"
        android:layout_marginStart="21dp"
        android:layout_marginTop="26dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        android:layout_below="@+id/textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/getSelected"
        android:textStyle="normal"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected User Name" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_centerHorizontal="true"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_below="@+id/getSelected"
        android:layout_marginTop="290dp"
        android:backgroundTint="#2B637B"
        android:text="Choose a User"
        android:textSize="15sp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>